EXPO_PUBLIC_MOVIE_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDQyNDcwNTk0YTU0ZmJlZTY1MmMxYzNmOGY3MjNmNyIsIm5iZiI6MTc0NjYxNTAwOC4wNiwic3ViIjoiNjgxYjNhZTAwNDdiY2MxMTFiZTY2NTUxIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.Z5kaxCDE_vl2DaIuOwpFrlwqgYZj3NTVi4EvQoCZI2g'
EXPO_PUBLIC_APPWRITE_PROJECT_ID='681da2260012cd3b5f51'
# EXPO_PUBLIC_PACKAGE_NAME='com.test.rn_movies_app'
EXPO_PUBLIC_APPWRITE_DATABASE_ID="681da34b0024bc37f710"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="681da3a100395b52b2a6"
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID='681df1820036610025db'